[gd_scene load_steps=5 format=3 uid="uid://bfjv8vcgy7026"]

[ext_resource type="Script" path="res://scripts/Checkpoint.gd" id="1_ahmgl"]
[ext_resource type="Texture2D" uid="uid://rshvlop0qwgf" path="res://scenes/Checkpoint.png" id="2_3ftwa"]
[ext_resource type="AudioStream" uid="uid://cb1fk2fnyi4iv" path="res://audio/bootup.wav" id="3_5p8yq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tlp86"]
size = Vector2(121, 122)

[node name="Checkpoint" type="Area2D"]
collision_layer = 8
script = ExtResource("1_ahmgl")

[node name="Checkpoint_Sprite" type="Sprite2D" parent="."]
position = Vector2(-0.5, -1)
texture = ExtResource("2_3ftwa")

[node name="Checkpoint_Collision" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-0.5, 21)
shape = SubResource("RectangleShape2D_tlp86")

[node name="Checkpoint_Bootup" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_5p8yq")
volume_db = 10.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
