[gd_scene load_steps=2 format=3 uid="uid://dw4pq1v1r550y"]

[ext_resource type="Script" path="res://scenes/projectile_spawn.gd" id="1_uu3v4"]

[node name="Projectile_Spawn" type="Node2D"]
script = ExtResource("1_uu3v4")

[node name="Projectile_Spawn_Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[connection signal="timeout" from="Projectile_Spawn_Timer" to="." method="_on_projectile_spawn_timer_timeout"]
