[gd_scene load_steps=2 format=3 uid="uid://448xr0iog0w0"]

[ext_resource type="Script" path="res://ui/credits.gd" id="1_6myhv"]

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6myhv")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 70

[node name="GridContainer" type="GridContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
columns = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 2
theme_override_constants/separation = 10

[node name="Mia" type="Label" parent="MarginContainer/VBoxContainer/GridContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_font_sizes/font_size = 40
text = "Mia ___"
horizontal_alignment = 1

[node name="Mia2" type="Label" parent="MarginContainer/VBoxContainer/GridContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_font_sizes/font_size = 30
text = "Programming & Art"
horizontal_alignment = 1

[node name="VBoxContainer3" type="VBoxContainer" parent="MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 2
theme_override_constants/separation = 10

[node name="Rosalyn" type="Label" parent="MarginContainer/VBoxContainer/GridContainer/VBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_font_sizes/font_size = 40
text = "Rosalyn ____"
horizontal_alignment = 1

[node name="Rosalyn2" type="Label" parent="MarginContainer/VBoxContainer/GridContainer/VBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_font_sizes/font_size = 30
text = "Music"
horizontal_alignment = 1

[node name="VBoxContainer4" type="VBoxContainer" parent="MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 2
theme_override_constants/separation = 10

[node name="Holly" type="Label" parent="MarginContainer/VBoxContainer/GridContainer/VBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_font_sizes/font_size = 40
text = "Holly Rossetter"
horizontal_alignment = 1

[node name="Holly2" type="Label" parent="MarginContainer/VBoxContainer/GridContainer/VBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_font_sizes/font_size = 30
text = "Programming"
horizontal_alignment = 1

[node name="VBoxContainer5" type="VBoxContainer" parent="MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 2
theme_override_constants/separation = 10

[node name="Karen" type="Label" parent="MarginContainer/VBoxContainer/GridContainer/VBoxContainer5"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_font_sizes/font_size = 40
text = "Karen ___"
horizontal_alignment = 1

[node name="Karen2" type="Label" parent="MarginContainer/VBoxContainer/GridContainer/VBoxContainer5"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_font_sizes/font_size = 30
text = "Art"
horizontal_alignment = 1

[node name="VBoxContainer6" type="VBoxContainer" parent="MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 2
theme_override_constants/separation = 10

[node name="Ryan" type="Label" parent="MarginContainer/VBoxContainer/GridContainer/VBoxContainer6"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_font_sizes/font_size = 40
text = "Ryan ____"
horizontal_alignment = 1

[node name="Ryan2" type="Label" parent="MarginContainer/VBoxContainer/GridContainer/VBoxContainer6"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_font_sizes/font_size = 30
text = "Project Management"
horizontal_alignment = 1

[node name="VBoxContainer8" type="VBoxContainer" parent="MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 2
theme_override_constants/separation = 10

[node name="OpenSourceSFX" type="Label" parent="MarginContainer/VBoxContainer/GridContainer/VBoxContainer8"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_font_sizes/font_size = 40
text = "Open Source SFX"
horizontal_alignment = 1

[node name="Ryan2" type="Label" parent="MarginContainer/VBoxContainer/GridContainer/VBoxContainer8"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_font_sizes/font_size = 30
text = "Project Management"
horizontal_alignment = 1

[node name="VBoxContainer7" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/VBoxContainer7"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/VBoxContainer7/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 2
theme_override_constants/separation = 10

[node name="Mia" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainer7/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_font_sizes/font_size = 40
text = "Mia ___"
horizontal_alignment = 1

[node name="Mia2" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainer7/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_font_sizes/font_size = 30
text = "Programming & Art"
horizontal_alignment = 1

[node name="VBoxContainer3" type="VBoxContainer" parent="MarginContainer/VBoxContainer/VBoxContainer7/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 2
theme_override_constants/separation = 10

[node name="Rosalyn" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainer7/HBoxContainer/VBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_font_sizes/font_size = 40
text = "Rosalyn ____"
horizontal_alignment = 1

[node name="Rosalyn2" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainer7/HBoxContainer/VBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_font_sizes/font_size = 30
text = "Music"
horizontal_alignment = 1

[node name="VBoxContainer4" type="VBoxContainer" parent="MarginContainer/VBoxContainer/VBoxContainer7/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 2
theme_override_constants/separation = 10

[node name="Holly" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainer7/HBoxContainer/VBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_font_sizes/font_size = 40
text = "Holly Rossetter"
horizontal_alignment = 1

[node name="Holly2" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainer7/HBoxContainer/VBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_font_sizes/font_size = 30
text = "Programming"
horizontal_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer/VBoxContainer7"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer5" type="VBoxContainer" parent="MarginContainer/VBoxContainer/VBoxContainer7/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 2
theme_override_constants/separation = 10

[node name="Karen" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainer7/HBoxContainer2/VBoxContainer5"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_font_sizes/font_size = 40
text = "Karen ___"
horizontal_alignment = 1

[node name="Karen2" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainer7/HBoxContainer2/VBoxContainer5"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_font_sizes/font_size = 30
text = "Art"
horizontal_alignment = 1

[node name="VBoxContainer6" type="VBoxContainer" parent="MarginContainer/VBoxContainer/VBoxContainer7/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 2
theme_override_constants/separation = 10

[node name="Ryan" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainer7/HBoxContainer2/VBoxContainer6"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_font_sizes/font_size = 40
text = "Ryan ____"
horizontal_alignment = 1

[node name="Ryan2" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainer7/HBoxContainer2/VBoxContainer6"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_font_sizes/font_size = 30
text = "Project Management"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2

[node name="GridContainer2" type="GridContainer" parent="MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/v_separation = 10
columns = 2

[node name="Mia" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainer/GridContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_font_sizes/font_size = 40
text = "Mia ___"

[node name="Mia2" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainer/GridContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_font_sizes/font_size = 30
text = "Programming & Art"
horizontal_alignment = 2

[node name="Rosalyn" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainer/GridContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_font_sizes/font_size = 40
text = "Rosalyn ____"

[node name="Rosalyn2" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainer/GridContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_font_sizes/font_size = 30
text = "Music"
horizontal_alignment = 2

[node name="Holly" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainer/GridContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_font_sizes/font_size = 40
text = "Holly Rossetter"

[node name="Holly2" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainer/GridContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_font_sizes/font_size = 30
text = "Programming"
horizontal_alignment = 2

[node name="Karen" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainer/GridContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_font_sizes/font_size = 40
text = "Karen ___"

[node name="Karen2" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainer/GridContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_font_sizes/font_size = 30
text = "Art"
horizontal_alignment = 2

[node name="Ryan" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainer/GridContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_font_sizes/font_size = 40
text = "Ryan ____"

[node name="Ryan2" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainer/GridContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_font_sizes/font_size = 30
text = "Project Management"
horizontal_alignment = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Ryan" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_font_sizes/font_size = 30
text = "Open Source SFX"

[node name="Ryan2" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_font_sizes/font_size = 30
text = "Location"
horizontal_alignment = 2

[node name="Return" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Return
"

[connection signal="pressed" from="MarginContainer/VBoxContainer/Return" to="." method="_on_return_pressed"]
