[gd_scene load_steps=4 format=3 uid="uid://dei5agkm5rott"]

[ext_resource type="Texture2D" uid="uid://b01ltrqpm3xho" path="res://map/background_sprite_test.png" id="1_qklf0"]

[sub_resource type="Gradient" id="Gradient_nhttv"]
offsets = PackedFloat32Array(0, 0.396104, 1)
colors = PackedColorArray(0.397261, 0.401128, 0.36449, 1, 0.147737, 0.163672, 0.18622, 1, 0.0461847, 0.0711242, 0.129156, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_0fem2"]
gradient = SubResource("Gradient_nhttv")
width = 180
height = 245
fill_from = Vector2(0.5, 0)
fill_to = Vector2(0.5, 1)
metadata/_snap_enabled = true

[node name="Background" type="Node2D"]

[node name="Background_sprite_back" type="Sprite2D" parent="."]
scale = Vector2(27.9375, 20.5)
texture = SubResource("GradientTexture2D_0fem2")

[node name="Background_sprite_cogs" type="Sprite2D" parent="."]
texture_repeat = 2
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_qklf0")
region_enabled = true
region_rect = Rect2(0, 0, 10000, 10000)
