[gd_scene load_steps=2 format=3 uid="uid://davs63vmy1itf"]

[ext_resource type="PackedScene" uid="uid://bunaawtcsqfm0" path="res://scenes/level.tscn" id="1_gvssa"]

[node name="Base" type="Node2D"]
position = Vector2(-2, 1)

[node name="Level" parent="." instance=ExtResource("1_gvssa")]

[node name="Moving_Platform_AnimatableBody2D" parent="Level/Moving_Platform2/Moving_Platform_PathFollow" index="1"]
scale = Vector2(1, 1)

[editable path="Level"]
[editable path="Level/Background"]
[editable path="Level/Moving_Platform"]
[editable path="Level/Moving_Platform2"]
[editable path="Level/Moving_Platform3"]
[editable path="Level/Moving_Platform4"]
