[gd_scene load_steps=7 format=3 uid="uid://bmdhunadfy0tn"]

[ext_resource type="Script" path="res://scripts/Moving_Platform.gd" id="1_hxbfd"]
[ext_resource type="Texture2D" uid="uid://cegutil7ybcbg" path="res://map/moving_platform.png" id="2_3nxwc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h0nia"]
size = Vector2(351, 31)

[sub_resource type="Animation" id="Animation_up3bt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Moving_Platform_PathFollow:progress_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_dmrvn"]
resource_name = "moving_horizontal"
length = 2.5
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Moving_Platform_PathFollow:progress_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.5),
"transitions": PackedFloat32Array(-1.55, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hkm2f"]
_data = {
"RESET": SubResource("Animation_up3bt"),
"moving_horizontal": SubResource("Animation_dmrvn")
}

[node name="Moving_Platform" type="Path2D"]
script = ExtResource("1_hxbfd")

[node name="Moving_Platform_PathFollow" type="PathFollow2D" parent="."]
progress = 38.2797

[node name="Moving_Platform_RemoteTransform2D" type="RemoteTransform2D" parent="Moving_Platform_PathFollow"]
remote_path = NodePath("../Moving_Platform_AnimatableBody2D")

[node name="Moving_Platform_AnimatableBody2D" type="AnimatableBody2D" parent="Moving_Platform_PathFollow"]
collision_layer = 4

[node name="Sprite2D" type="Sprite2D" parent="Moving_Platform_PathFollow/Moving_Platform_AnimatableBody2D"]
position = Vector2(1, -1.5)
texture = ExtResource("2_3nxwc")
region_enabled = true
region_rect = Rect2(14.8948, 77.0843, 356.183, 37.2553)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Moving_Platform_PathFollow/Moving_Platform_AnimatableBody2D"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_h0nia")

[node name="Moving_Platform_AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_hkm2f")
}
